<section class="body-main sellers">
    <div class="container-fluid">
        <div class="seller">
            <div class="search-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group search-top">
                            <input type="text" class="form-control" placeholder="Search by Seller ID or Name">
                            <span class="input-group-btn">
                                <i class="btn btn-default fa fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <!--<div class="col-md-6">
                        <div class="more-opt pull-right">
                            <div class="magic-form dropdown">
                                <div class="filter pull-right dropdown-toggle" data-toggle="dropdown">
                                    <label class="">Filter by</label>
                                    <i class="fa fa-caret-down carrot" aria-hidden="true"></i>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Pending Verification</a></li>
                                        <li><a href="#">Verified</a></li>
                                        <li><a href="#">Rejected</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="seller-details ">
            </div>
            <!--<div class="magic-form">
          <div class="magic-resize">
            <input class="magic-checkbox" type="checkbox" name="layout" id="add-more" value="option1">
            <label class="detail-heading" for="add-more">
                       TBS001 MIRAGE STEEL LTD.
                     </label>
          </div>
        </div>
        <div class="starred pull-right"><i class="fa fa-star" aria-hidden="true"></i></div>
        <div class="date pull-right">Date: 02 June, 2016 | Time: 11.51 PM</div>-->
            <table class="table table-bordered seller-table price-range">
                <thead>
                    <tr>
                        <th><strong>SR. NO.</strong></th>
                        <th><strong>Category</strong></th>
                        <th><strong>MOC</strong></th>
                        <th><strong>% Variation of all sizes</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            <span>Pipes</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <span>Stainless Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">
                        </td>
                        <td>
                            <span>Mild Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td>
                            <span>Carbon Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td>
                            <span>Alloy Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                </tbody>
            </table>
            <div class="seller-details ">
            </div>
            <table class="table table-bordered seller-table price-range">
                <thead>
                    <tr>
                        <th><strong>SR. NO.</strong></th>
                        <th><strong>Category</strong></th>
                        <th><strong>MOC</strong></th>
                        <th><strong>% Variation of all sizes</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            <span>Plates</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <span>Stainless Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">
                        </td>
                        <td>
                            <span>Alloy Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Mild/Carbon Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Boiler/Quality Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="seller-details ">
            </div>
            <table class="table table-bordered seller-table price-range">
                <thead>
                    <tr>
                        <th><strong>SR. NO.</strong></th>
                        <th><strong>Category</strong></th>
                        <th><strong>MOC</strong></th>
                        <th><strong>% Variation of all sizes</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            <span>Coil</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <span>Stainless Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">
                        </td>
                        <td>
                            <span>Alloy Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td>
                            <span>Mild/Carbon Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                    <tr>
                        <td>
                            <span>Boiler Quality Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                        <!--<td></td>
                        <td>
                            <span></span>
                            <span></span>
                            <span><br><a ui-sref="view-sellers" class="pull-right"><label class="view">VIEW</label></a></span>
                        </td>-->
                    </tr>
                </tbody>
            </table>
            <div class="seller-details ">
            </div>
            <table class="table table-bordered seller-table price-range">
                <thead>
                    <tr>
                        <th><strong>SR. NO.</strong></th>
                        <th><strong>Category</strong></th>
                        <th><strong>MOC</strong></th>
                        <th><strong>% Variation of all sizes</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            <span>Roundbar</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <span>Stainless Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">
                        </td>
                        <td>
                            <span>Mild/Carbon Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Alloy Steel</span>
                            <span></span>
                            <span></span>
                        </td>
                        <td>
                            <div class="text-center inp-type">
                                <input type="text">
                                <button type="button" class="btn btn-default">Update</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>